
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Capítulo 3: Preparación &#8212; Taller 2 — Georreferenciación</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/03_preparacion';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Capítulo 4: Unión con shapefile" href="04_union.html" />
    <link rel="prev" title="Capítulo 2: Carga de datos" href="02_carga_datos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Taller 2 — Georreferenciación</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Taller 2 — Georreferenciación con Datos Abiertos de Colombia
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_imports.html">Capítulo 1: Imports y configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_carga_datos.html">Capítulo 2: Carga de datos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Capítulo 3: Preparación</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_union.html">Capítulo 4: Unión con shapefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_mapas.html">Capítulo 5: Mapas coropléticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_validacion.html">Capítulo 6: Validación</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_conclusiones.html">Conclusiones</a></li>







</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/03_preparacion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Capítulo 3: Preparación</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vista-previa-del-dataset-cargado">Vista previa del dataset cargado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-de-algunas-variables">Descripción de algunas variables:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observaciones">Observaciones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-valores-faltantes">Análisis de valores faltantes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Observaciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-preliminar">Conclusión preliminar</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revision-de-la-variable-dpto-ccdgo">Revisión de la variable <code class="docutils literal notranslate"><span class="pre">DPTO_CCDGO</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Observaciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="capitulo-3-preparacion">
<h1>Capítulo 3: Preparación<a class="headerlink" href="#capitulo-3-preparacion" title="Link to this heading">#</a></h1>
<p>Se normalizan nombres de columnas, se verifican/crean claves de georreferencia del <strong>DANE</strong> y se ajusta el formato del código departamental (<code class="docutils literal notranslate"><span class="pre">DPTO_CCDGO</span></code>, 2 dígitos con <code class="docutils literal notranslate"><span class="pre">zfill(2)</span></code>).<br />
Si no hay columna de código, se intenta inferir a partir del nombre oficial del departamento. También se revisan duplicados y valores faltantes, y se define la <strong>variable objetivo</strong> (por ejemplo, <code class="docutils literal notranslate"><span class="pre">DIRECTORIO</span></code> para conteo o una variable numérica para promedio).</p>
<p><strong>Objetivo:</strong> dejar el dataframe listo para unir con el shapefile.<br />
<strong>Entradas:</strong> <code class="docutils literal notranslate"><span class="pre">data/CHC_2021_raw.parquet</span></code>.<br />
<strong>Salidas:</strong> dataframe preparado con <code class="docutils literal notranslate"><span class="pre">DPTO_CCDGO</span></code> y la variable objetivo definida.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ===== 3.1 Imports + Carga =====</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Carga desde Parquet (necesita pyarrow o fastparquet)</span>
<span class="c1"># Si no lo tienes: conda install -c conda-forge pyarrow -y</span>
<span class="n">ruta_parquet</span> <span class="o">=</span> <span class="s2">&quot;../data/CHC_2021_raw.parquet&quot;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="n">ruta_parquet</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cargado:&quot;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cargado: (6250, 130)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DIRECTORIO</th>
      <th>TIP_FOR</th>
      <th>P1</th>
      <th>P1S1</th>
      <th>P2</th>
      <th>P2S1</th>
      <th>P5</th>
      <th>CTL_1</th>
      <th>P8R</th>
      <th>P9</th>
      <th>...</th>
      <th>P35</th>
      <th>P36R</th>
      <th>P37S1</th>
      <th>P37S2</th>
      <th>P37S3</th>
      <th>P37S4</th>
      <th>P37S5</th>
      <th>P37S6</th>
      <th>P37S7</th>
      <th>COMPLETA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>85.0</td>
      <td>85001.0</td>
      <td>1.0</td>
      <td>5.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>44.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.0</td>
      <td>2.0</td>
      <td>85.0</td>
      <td>85001.0</td>
      <td>1.0</td>
      <td>5.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>33.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.0</td>
      <td>2.0</td>
      <td>85.0</td>
      <td>85001.0</td>
      <td>1.0</td>
      <td>5.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>41.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.0</td>
      <td>2.0</td>
      <td>85.0</td>
      <td>85001.0</td>
      <td>1.0</td>
      <td>5.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>29.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>2.0</td>
      <td>85.0</td>
      <td>85001.0</td>
      <td>1.0</td>
      <td>5.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>30.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 130 columns</p>
</div></div></div>
</div>
<section id="vista-previa-del-dataset-cargado">
<h2>Vista previa del dataset cargado<a class="headerlink" href="#vista-previa-del-dataset-cargado" title="Link to this heading">#</a></h2>
<p>El dataset tiene un total de <strong>6.250 filas y 130 columnas</strong>.<br />
A continuación, se muestran las primeras 5 filas:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>DIRECTORIO</p></th>
<th class="head"><p>TIP_FOR</p></th>
<th class="head"><p>P1</p></th>
<th class="head"><p>P1S1</p></th>
<th class="head"><p>P2</p></th>
<th class="head"><p>P2S1</p></th>
<th class="head"><p>P5</p></th>
<th class="head"><p>CTL_1</p></th>
<th class="head"><p>P8R</p></th>
<th class="head"><p>P9</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>P35</p></th>
<th class="head"><p>P36R</p></th>
<th class="head"><p>P37S1</p></th>
<th class="head"><p>P37S2</p></th>
<th class="head"><p>P37S3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.0</p></td>
<td><p>2.0</p></td>
<td><p>85.0</p></td>
<td><p>85001.0</p></td>
<td><p>1.0</p></td>
<td><p>5.0</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>44.0</p></td>
<td><p>1.0</p></td>
<td><p>…</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
</tr>
<tr class="row-odd"><td><p>2.0</p></td>
<td><p>2.0</p></td>
<td><p>85.0</p></td>
<td><p>85001.0</p></td>
<td><p>1.0</p></td>
<td><p>5.0</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>33.0</p></td>
<td><p>1.0</p></td>
<td><p>…</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
</tr>
<tr class="row-even"><td><p>3.0</p></td>
<td><p>2.0</p></td>
<td><p>85.0</p></td>
<td><p>85001.0</p></td>
<td><p>1.0</p></td>
<td><p>5.0</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>41.0</p></td>
<td><p>1.0</p></td>
<td><p>…</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
</tr>
<tr class="row-odd"><td><p>4.0</p></td>
<td><p>2.0</p></td>
<td><p>85.0</p></td>
<td><p>85001.0</p></td>
<td><p>1.0</p></td>
<td><p>5.0</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>29.0</p></td>
<td><p>1.0</p></td>
<td><p>…</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
</tr>
<tr class="row-even"><td><p>5.0</p></td>
<td><p>2.0</p></td>
<td><p>85.0</p></td>
<td><p>85001.0</p></td>
<td><p>1.0</p></td>
<td><p>5.0</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>30.0</p></td>
<td><p>1.0</p></td>
<td><p>…</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
<td><p>NaN</p></td>
</tr>
</tbody>
</table>
</div>
<section id="descripcion-de-algunas-variables">
<h3>Descripción de algunas variables:<a class="headerlink" href="#descripcion-de-algunas-variables" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>DIRECTORIO</strong>: identificador único de cada hogar/encuesta.</p></li>
<li><p><strong>TIP_FOR</strong>: tipo de formulario aplicado.</p></li>
<li><p><strong>P1, P2, P5…</strong>: preguntas de la encuesta con valores numéricos.</p></li>
<li><p><strong>P1S1, P2S1…</strong>: sub-preguntas o variables derivadas.</p></li>
<li><p><strong>CTL_1</strong>: posible variable de control.</p></li>
<li><p><strong>P8R, P9…</strong>: variables de respuestas específicas.</p></li>
<li><p><strong>P35, P36R, P37S…</strong>: columnas con presencia de valores faltantes (<code class="docutils literal notranslate"><span class="pre">NaN</span></code>), lo que indica que deberán ser tratadas en el preprocesamiento.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="observaciones">
<h3>Observaciones<a class="headerlink" href="#observaciones" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>El dataset es extenso y contiene tanto valores completos como una gran cantidad de <strong>NaN</strong> en columnas finales.</p></li>
<li><p>Es necesario realizar un <strong>proceso de limpieza</strong> y, probablemente, seleccionar variables clave para el análisis.</p></li>
<li><p>Este dataset podrá enlazarse con información geográfica (shapefile) para análisis espaciales o regionales.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ===== 3.X Construir DPTO_CCDGO de forma robusta =====</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span><span class="o">,</span><span class="w"> </span><span class="nn">difflib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># --- Diccionario oficial (codigo-&gt;nombre) y helpers ---</span>
<span class="n">dane_deptos</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;05&#39;</span><span class="p">:</span><span class="s1">&#39;ANTIOQUIA&#39;</span><span class="p">,</span><span class="s1">&#39;08&#39;</span><span class="p">:</span><span class="s1">&#39;ATLÁNTICO&#39;</span><span class="p">,</span><span class="s1">&#39;11&#39;</span><span class="p">:</span><span class="s1">&#39;BOGOTÁ, D.C.&#39;</span><span class="p">,</span><span class="s1">&#39;13&#39;</span><span class="p">:</span><span class="s1">&#39;BOLÍVAR&#39;</span><span class="p">,</span><span class="s1">&#39;15&#39;</span><span class="p">:</span><span class="s1">&#39;BOYACÁ&#39;</span><span class="p">,</span>
    <span class="s1">&#39;17&#39;</span><span class="p">:</span><span class="s1">&#39;CALDAS&#39;</span><span class="p">,</span><span class="s1">&#39;18&#39;</span><span class="p">:</span><span class="s1">&#39;CAQUETÁ&#39;</span><span class="p">,</span><span class="s1">&#39;19&#39;</span><span class="p">:</span><span class="s1">&#39;CAUCA&#39;</span><span class="p">,</span><span class="s1">&#39;20&#39;</span><span class="p">:</span><span class="s1">&#39;CESAR&#39;</span><span class="p">,</span><span class="s1">&#39;23&#39;</span><span class="p">:</span><span class="s1">&#39;CÓRDOBA&#39;</span><span class="p">,</span><span class="s1">&#39;25&#39;</span><span class="p">:</span><span class="s1">&#39;CUNDINAMARCA&#39;</span><span class="p">,</span>
    <span class="s1">&#39;27&#39;</span><span class="p">:</span><span class="s1">&#39;CHOCÓ&#39;</span><span class="p">,</span><span class="s1">&#39;41&#39;</span><span class="p">:</span><span class="s1">&#39;HUILA&#39;</span><span class="p">,</span><span class="s1">&#39;44&#39;</span><span class="p">:</span><span class="s1">&#39;LA GUAJIRA&#39;</span><span class="p">,</span><span class="s1">&#39;47&#39;</span><span class="p">:</span><span class="s1">&#39;MAGDALENA&#39;</span><span class="p">,</span><span class="s1">&#39;50&#39;</span><span class="p">:</span><span class="s1">&#39;META&#39;</span><span class="p">,</span><span class="s1">&#39;52&#39;</span><span class="p">:</span><span class="s1">&#39;NARIÑO&#39;</span><span class="p">,</span>
    <span class="s1">&#39;54&#39;</span><span class="p">:</span><span class="s1">&#39;NORTE DE SANTANDER&#39;</span><span class="p">,</span><span class="s1">&#39;63&#39;</span><span class="p">:</span><span class="s1">&#39;QUINDÍO&#39;</span><span class="p">,</span><span class="s1">&#39;66&#39;</span><span class="p">:</span><span class="s1">&#39;RISARALDA&#39;</span><span class="p">,</span><span class="s1">&#39;68&#39;</span><span class="p">:</span><span class="s1">&#39;SANTANDER&#39;</span><span class="p">,</span><span class="s1">&#39;70&#39;</span><span class="p">:</span><span class="s1">&#39;SUCRE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;73&#39;</span><span class="p">:</span><span class="s1">&#39;TOLIMA&#39;</span><span class="p">,</span><span class="s1">&#39;76&#39;</span><span class="p">:</span><span class="s1">&#39;VALLE DEL CAUCA&#39;</span><span class="p">,</span><span class="s1">&#39;81&#39;</span><span class="p">:</span><span class="s1">&#39;ARAUCA&#39;</span><span class="p">,</span><span class="s1">&#39;85&#39;</span><span class="p">:</span><span class="s1">&#39;CASANARE&#39;</span><span class="p">,</span><span class="s1">&#39;86&#39;</span><span class="p">:</span><span class="s1">&#39;PUTUMAYO&#39;</span><span class="p">,</span>
    <span class="s1">&#39;88&#39;</span><span class="p">:</span><span class="s1">&#39;SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA&#39;</span><span class="p">,</span><span class="s1">&#39;91&#39;</span><span class="p">:</span><span class="s1">&#39;AMAZONAS&#39;</span><span class="p">,</span><span class="s1">&#39;94&#39;</span><span class="p">:</span><span class="s1">&#39;GUAINÍA&#39;</span><span class="p">,</span>
    <span class="s1">&#39;95&#39;</span><span class="p">:</span><span class="s1">&#39;GUAVIARE&#39;</span><span class="p">,</span><span class="s1">&#39;97&#39;</span><span class="p">:</span><span class="s1">&#39;VAUPÉS&#39;</span><span class="p">,</span><span class="s1">&#39;99&#39;</span><span class="p">:</span><span class="s1">&#39;VICHADA&#39;</span>
<span class="p">}</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_norm</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="k">return</span> <span class="kc">None</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="p">((</span><span class="s1">&#39;Á&#39;</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">),(</span><span class="s1">&#39;É&#39;</span><span class="p">,</span><span class="s1">&#39;E&#39;</span><span class="p">),(</span><span class="s1">&#39;Í&#39;</span><span class="p">,</span><span class="s1">&#39;I&#39;</span><span class="p">),(</span><span class="s1">&#39;Ó&#39;</span><span class="p">,</span><span class="s1">&#39;O&#39;</span><span class="p">),(</span><span class="s1">&#39;Ú&#39;</span><span class="p">,</span><span class="s1">&#39;U&#39;</span><span class="p">)):</span> <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="n">nombre_a_codigo</span> <span class="o">=</span> <span class="p">{</span><span class="n">_norm</span><span class="p">(</span><span class="n">v</span><span class="p">):</span> <span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">dane_deptos</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

<span class="k">def</span><span class="w"> </span><span class="nf">cod2</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="k">return</span> <span class="kc">None</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\D&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="k">else</span> <span class="kc">None</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Columnas del df:&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)[:</span><span class="mi">50</span><span class="p">],</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>

<span class="c1"># 1) Si ya existe DPTO_CCDGO, estandariza y termina</span>
<span class="k">if</span> <span class="s1">&#39;DPTO_CCDGO&#39;</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">asignada</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># 2) Heurística códigos numéricos (COGEMOS 2 PRIMEROS DÍGITOS)</span>
    <span class="n">cobertura_cod</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="c1"># intentamos extraer dígitos</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\D&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="c1"># ¿parece un código municipal (5 dígitos) o al menos 2?</span>
        <span class="n">validos5</span> <span class="o">=</span> <span class="p">(</span><span class="n">tmp</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span><span class="o">&gt;=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="n">validos2</span> <span class="o">=</span> <span class="p">(</span><span class="n">tmp</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">validos5</span><span class="p">,</span> <span class="n">validos2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.6</span><span class="p">:</span>  <span class="c1"># 60% de las filas tienen algo tipo código</span>
            <span class="n">cobertura_cod</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">max</span><span class="p">(</span><span class="n">validos5</span><span class="p">,</span> <span class="n">validos2</span><span class="p">),</span> <span class="n">c</span><span class="p">))</span>
    <span class="n">cobertura_cod</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">cobertura_cod</span><span class="p">:</span>
        <span class="n">mejor_col</span> <span class="o">=</span> <span class="n">cobertura_cod</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Usando columna numérica candidata: </span><span class="si">{</span><span class="n">mejor_col</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">mejor_col</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">cod2</span><span class="p">)</span>
        <span class="n">asignada</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">()</span>

    <span class="c1"># 3) Si no hubo suerte con códigos, probamos por NOMBRE con fuzzy</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">asignada</span><span class="p">:</span>
        <span class="c1"># candidatas de texto con pocos valores únicos (evita columnas libres)</span>
        <span class="n">candidatas_texto</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span>
                            <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="p">]</span>  <span class="c1"># ajusta si tu df es muy grande</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Candidatas texto:&quot;</span><span class="p">,</span> <span class="n">candidatas_texto</span><span class="p">[:</span><span class="mi">20</span><span class="p">])</span>

        <span class="n">mejor</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">mejor_cob</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">candidatas_texto</span><span class="p">:</span>
            <span class="n">vals</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">_norm</span><span class="p">)</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="n">aciertos</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vals</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nombre_a_codigo</span><span class="p">:</span> 
                    <span class="n">aciertos</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># fuzzy: buscar el nombre de depto más cercano</span>
                    <span class="n">match</span> <span class="o">=</span> <span class="n">difflib</span><span class="o">.</span><span class="n">get_close_matches</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">nombre_a_codigo</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mf">0.82</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">match</span><span class="p">:</span> <span class="n">aciertos</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">cobertura</span> <span class="o">=</span> <span class="n">aciertos</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">cobertura</span> <span class="o">&gt;</span> <span class="n">mejor_cob</span><span class="p">:</span>
                <span class="n">mejor_cob</span><span class="p">,</span> <span class="n">mejor</span> <span class="o">=</span> <span class="n">cobertura</span><span class="p">,</span> <span class="n">c</span>

        <span class="k">if</span> <span class="n">mejor</span> <span class="ow">and</span> <span class="n">mejor_cob</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">:</span>  <span class="c1"># al menos 50% de cobertura</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Usando columna de nombres: </span><span class="si">{</span><span class="n">mejor</span><span class="si">}</span><span class="s2"> (cobertura ~</span><span class="si">{</span><span class="n">mejor_cob</span><span class="si">:</span><span class="s2">.0%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
            <span class="k">def</span><span class="w"> </span><span class="nf">map_nombre</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                <span class="n">vx</span> <span class="o">=</span> <span class="n">_norm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">vx</span> <span class="ow">in</span> <span class="n">nombre_a_codigo</span><span class="p">:</span> 
                    <span class="k">return</span> <span class="n">nombre_a_codigo</span><span class="p">[</span><span class="n">vx</span><span class="p">]</span>
                <span class="n">match</span> <span class="o">=</span> <span class="n">difflib</span><span class="o">.</span><span class="n">get_close_matches</span><span class="p">(</span><span class="n">vx</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">nombre_a_codigo</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mf">0.82</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">nombre_a_codigo</span><span class="p">[</span><span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="k">if</span> <span class="n">match</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">mejor</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">map_nombre</span><span class="p">)</span>
            <span class="n">asignada</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">()</span>

    <span class="c1"># 4) Si aún faltan filas sin código, listamos para completar a mano</span>
    <span class="k">if</span> <span class="s1">&#39;DPTO_CCDGO&#39;</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">faltan</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="s1">&#39;object&#39;</span> <span class="k">else</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">faltan</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">faltan</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Faltan asignar código en </span><span class="si">{</span><span class="n">faltan</span><span class="si">}</span><span class="s2"> filas. Te muestro valores únicos por la mejor columna de texto (si hay):&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">asignada</span> <span class="ow">and</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># muestra algunas categorías que podrías mapear</span>
            <span class="n">col_demo</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ejemplos en&quot;</span><span class="p">,</span> <span class="n">col_demo</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">col_demo</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">unique</span><span class="p">()[:</span><span class="mi">30</span><span class="p">])</span>

        <span class="k">if</span> <span class="s1">&#39;DPTO_CCDGO&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No se pudo inferir DPTO_CCDGO automáticamente. &quot;</span>
                             <span class="s2">&quot;Revisa las columnas y crea un mapeo manual (abajo).&quot;</span><span class="p">)</span>

<span class="c1"># 5) Chequeo final</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OK DPTO_CCDGO creado. Ejemplo:&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[[</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Columnas del df: [&#39;DIRECTORIO&#39;, &#39;TIP_FOR&#39;, &#39;P1&#39;, &#39;P1S1&#39;, &#39;P2&#39;, &#39;P2S1&#39;, &#39;P5&#39;, &#39;CTL_1&#39;, &#39;P8R&#39;, &#39;P9&#39;, &#39;P10R&#39;, &#39;P11&#39;, &#39;P12&#39;, &#39;P13&#39;, &#39;P15&#39;, &#39;P16S1&#39;, &#39;P16S2&#39;, &#39;P16S3&#39;, &#39;P16S4&#39;, &#39;P16S5&#39;, &#39;P16S6&#39;, &#39;P16S7&#39;, &#39;P16S8&#39;, &#39;P16S9&#39;, &#39;P17&#39;, &#39;P17S1&#39;, &#39;P17S2&#39;, &#39;P17S3&#39;, &#39;P17S4&#39;, &#39;P17S5&#39;, &#39;P17S6&#39;, &#39;P17S7&#39;, &#39;P17S8&#39;, &#39;P17S9&#39;, &#39;P17S10&#39;, &#39;P18&#39;, &#39;P19&#39;, &#39;P20&#39;, &#39;P20S1&#39;, &#39;P20S2&#39;, &#39;P20S3&#39;, &#39;P20S4&#39;, &#39;P20S5&#39;, &#39;P20S1A1&#39;, &#39;P20S2A1&#39;, &#39;P20S3A1&#39;, &#39;P20S4A1&#39;, &#39;P20S5A1&#39;, &#39;P21&#39;, &#39;P22&#39;] ...
Usando columna numérica candidata: TIP_FOR
OK DPTO_CCDGO creado. Ejemplo:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DPTO_CCDGO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>20</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20</td>
    </tr>
    <tr>
      <th>3</th>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Faltantes por columna (tabla para el informe)</span>
<span class="n">tabla_na</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">tabla_na</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;columna&#39;</span><span class="p">,</span><span class="s1">&#39;faltantes&#39;</span><span class="p">]</span>
<span class="n">tabla_na</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;faltantes&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>columna</th>
      <th>faltantes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>50</th>
      <td>P23</td>
      <td>6250</td>
    </tr>
    <tr>
      <th>37</th>
      <td>P20</td>
      <td>6248</td>
    </tr>
    <tr>
      <th>100</th>
      <td>P32S4</td>
      <td>6248</td>
    </tr>
    <tr>
      <th>105</th>
      <td>P33</td>
      <td>6246</td>
    </tr>
    <tr>
      <th>102</th>
      <td>P32S6</td>
      <td>6246</td>
    </tr>
    <tr>
      <th>113</th>
      <td>P33_2</td>
      <td>6245</td>
    </tr>
    <tr>
      <th>101</th>
      <td>P32S5</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>31</th>
      <td>P17S7</td>
      <td>6233</td>
    </tr>
    <tr>
      <th>28</th>
      <td>P17S4</td>
      <td>6232</td>
    </tr>
    <tr>
      <th>99</th>
      <td>P32S3</td>
      <td>6226</td>
    </tr>
    <tr>
      <th>74</th>
      <td>P30</td>
      <td>6226</td>
    </tr>
    <tr>
      <th>25</th>
      <td>P17S1</td>
      <td>6222</td>
    </tr>
    <tr>
      <th>98</th>
      <td>P32S2</td>
      <td>6217</td>
    </tr>
    <tr>
      <th>127</th>
      <td>P37S6</td>
      <td>6213</td>
    </tr>
    <tr>
      <th>45</th>
      <td>P20S3A1</td>
      <td>6211</td>
    </tr>
    <tr>
      <th>55</th>
      <td>P26</td>
      <td>6207</td>
    </tr>
    <tr>
      <th>27</th>
      <td>P17S3</td>
      <td>6188</td>
    </tr>
    <tr>
      <th>47</th>
      <td>P20S5A1</td>
      <td>6186</td>
    </tr>
    <tr>
      <th>128</th>
      <td>P37S7</td>
      <td>6167</td>
    </tr>
    <tr>
      <th>46</th>
      <td>P20S4A1</td>
      <td>6164</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="analisis-de-valores-faltantes">
<h2>Análisis de valores faltantes<a class="headerlink" href="#analisis-de-valores-faltantes" title="Link to this heading">#</a></h2>
<p>Se realizó un conteo de los valores faltantes (<code class="docutils literal notranslate"><span class="pre">NaN</span></code>) en las columnas del dataset.<br />
En la tabla se listan las variables con mayor cantidad de datos faltantes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>columna</p></th>
<th class="head"><p>faltantes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P23</p></td>
<td><p>6250</p></td>
</tr>
<tr class="row-odd"><td><p>P20</p></td>
<td><p>6248</p></td>
</tr>
<tr class="row-even"><td><p>P32S4</p></td>
<td><p>6248</p></td>
</tr>
<tr class="row-odd"><td><p>P33</p></td>
<td><p>6246</p></td>
</tr>
<tr class="row-even"><td><p>P32S6</p></td>
<td><p>6246</p></td>
</tr>
<tr class="row-odd"><td><p>P33_2</p></td>
<td><p>6245</p></td>
</tr>
<tr class="row-even"><td><p>P32S5</p></td>
<td><p>6241</p></td>
</tr>
<tr class="row-odd"><td><p>P17S7</p></td>
<td><p>6233</p></td>
</tr>
<tr class="row-even"><td><p>P17S4</p></td>
<td><p>6232</p></td>
</tr>
<tr class="row-odd"><td><p>P32S3</p></td>
<td><p>6226</p></td>
</tr>
<tr class="row-even"><td><p>P30</p></td>
<td><p>6226</p></td>
</tr>
<tr class="row-odd"><td><p>P17S1</p></td>
<td><p>6222</p></td>
</tr>
<tr class="row-even"><td><p>P32S2</p></td>
<td><p>6217</p></td>
</tr>
<tr class="row-odd"><td><p>P37S6</p></td>
<td><p>6213</p></td>
</tr>
<tr class="row-even"><td><p>P20S3A1</p></td>
<td><p>6211</p></td>
</tr>
<tr class="row-odd"><td><p>P26</p></td>
<td><p>6207</p></td>
</tr>
<tr class="row-even"><td><p>P17S3</p></td>
<td><p>6188</p></td>
</tr>
<tr class="row-odd"><td><p>P20S5A1</p></td>
<td><p>6186</p></td>
</tr>
<tr class="row-even"><td><p>P37S7</p></td>
<td><p>6167</p></td>
</tr>
<tr class="row-odd"><td><p>P20S4A1</p></td>
<td><p>6164</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id1">
<h3>Observaciones<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Algunas columnas como <strong>P23</strong> tienen <strong>el 100% de valores faltantes (6250 de 6250)</strong>, por lo que no aportan información útil.</p></li>
<li><p>La mayoría de estas variables corresponden a <strong>preguntas específicas o sub-preguntas</strong> que probablemente no aplican para todos los hogares/encuestas.</p></li>
<li><p>Existen grupos de preguntas relacionadas (ej. <code class="docutils literal notranslate"><span class="pre">P32S*</span></code>, <code class="docutils literal notranslate"><span class="pre">P17S*</span></code>, <code class="docutils literal notranslate"><span class="pre">P20S*</span></code>) que muestran un patrón de ausencia generalizada.</p></li>
<li><p>Es recomendable:</p>
<ul>
<li><p><strong>Eliminar columnas</strong> con más del 95–100% de datos faltantes.</p></li>
<li><p>Evaluar si las variables con faltantes parciales (ej. 6164 a 6248) pueden ser imputadas o si conviene descartarlas según el análisis.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="conclusion-preliminar">
<h3>Conclusión preliminar<a class="headerlink" href="#conclusion-preliminar" title="Link to this heading">#</a></h3>
<p>El dataset contiene un conjunto considerable de variables <strong>con escasa información registrada</strong>. Una depuración inicial eliminaría varias columnas, lo cual simplificaría el análisis posterior y reduciría ruido en los modelos estadísticos o visualizaciones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Duplicados por DPTO_CCDGO (si esperas un valor único por departamento)</span>
<span class="n">dup_por_codigo</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;DPTO_CCDGO&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;conteo&#39;</span><span class="p">)</span>
<span class="n">dup_por_codigo</span><span class="p">[</span><span class="n">dup_por_codigo</span><span class="p">[</span><span class="s1">&#39;conteo&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;conteo&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DPTO_CCDGO</th>
      <th>conteo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>20</td>
      <td>6248</td>
    </tr>
    <tr>
      <th>1</th>
      <td>None</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="revision-de-la-variable-dpto-ccdgo">
<h2>Revisión de la variable <code class="docutils literal notranslate"><span class="pre">DPTO_CCDGO</span></code><a class="headerlink" href="#revision-de-la-variable-dpto-ccdgo" title="Link to this heading">#</a></h2>
<p>Se generó un conteo de frecuencias para la columna <strong><code class="docutils literal notranslate"><span class="pre">DPTO_CCDGO</span></code></strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>DPTO_CCDGO</p></th>
<th class="head"><p>conteo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>20</p></td>
<td><p>6248</p></td>
</tr>
<tr class="row-odd"><td><p>None</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id2">
<h3>Observaciones<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>El <strong>código de departamento 20</strong> concentra la gran mayoría de registros (<strong>6248 de 6250</strong>), lo que indica que casi todo el dataset pertenece a un mismo departamento.</p></li>
<li><p>Existen <strong>2 registros sin información (<code class="docutils literal notranslate"><span class="pre">None</span></code>)</strong>, que deben ser tratados:</p>
<ul>
<li><p>Se pueden <strong>eliminar</strong> si representan un porcentaje insignificante (0.03%).</p></li>
<li><p>Alternativamente, se podrían <strong>asignar manualmente</strong> si se conoce a qué departamento corresponden.</p></li>
</ul>
</li>
</ul>
</section>
<section id="conclusion">
<h3>Conclusión<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<p>La variable <code class="docutils literal notranslate"><span class="pre">DPTO_CCDGO</span></code> no está distribuida en múltiples departamentos como se esperaba, sino que concentra casi todos los datos en el código <strong>20</strong>. Esto limita la posibilidad de análisis comparativo entre regiones y sugiere que el dataset solo cubre un departamento específico o que la codificación no se hizo correctamente.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_carga_datos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Capítulo 2: Carga de datos</p>
      </div>
    </a>
    <a class="right-next"
       href="04_union.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Capítulo 4: Unión con shapefile</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vista-previa-del-dataset-cargado">Vista previa del dataset cargado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-de-algunas-variables">Descripción de algunas variables:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observaciones">Observaciones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-valores-faltantes">Análisis de valores faltantes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Observaciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-preliminar">Conclusión preliminar</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revision-de-la-variable-dpto-ccdgo">Revisión de la variable <code class="docutils literal notranslate"><span class="pre">DPTO_CCDGO</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Observaciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sergio
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>